# TestRepo

./: .project  Fujitsutestng.xml  pom.xml
src/main/java/framework/: BaseMethod.java  BrowserFactory.java  ExtentDemo.java  InitMethod.java  Scenarios.java  WebdriverFactory.java
src/test/java/initializePageObjects/: PageFactoryInitializer.java
src/test/java/pageObjects/: AddressPageObject.java  HomePageObject.java  LoginPageObject.java  PaymentPageObject.java  ShippingPageObject.java  ShoppingCartSummartPageObject.java
src/test/java/testCases/: Purchase_Review_Order.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.HomeTestCases.xml  TEST-testCases.Purchase_Review_Order.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
